Menopaws/Menopaws/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menopaws.MainPage">

	<Grid>
		<Image Source="kitten" Aspect="AspectFill" />
		 <StackLayout Padding="10">
			<Label Text="Menopaws" FontSize="40" TextColor="Black" Opacity="1" HorizontalOptions="Center" />
			<Button Text="Crisis" Command="{Binding CrisisCommand}" BackgroundColor="Red" WidthRequest="100"/>

        <ListView x:Name="listView" Margin="20" Opacity="0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Summary}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addHotFlushButton" Text="Add Hot Flush"  TextColor="White" Command="{Binding HotFlushCommand}" VerticalOptions="CenterAndExpand" BackgroundColor="CadetBlue" Opacity="0.75"/>
		<Button x:Name="addMoodButton" Text="Not Feeling Myself" TextColor="White" Command="{Binding ChangeMoodCommand}" VerticalOptions="CenterAndExpand" BackgroundColor="CadetBlue" Opacity="0.75"/>
    </StackLayout>
	</Grid>
       
</ContentPage>