Menopaws/Menopaws/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Menopaws"
             x:Class="Menopaws.MainPage">
 
        <StackLayout Padding="10">
			<Image Source="kitteeeeeh.jpeg" />

			<Button Text="!!!" Clicked="OnInputTextClicked" BackgroundColor="Red" WidthRequest="100" TextColor="Black"/>
		

        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addHotFlushButton" Text="Add Hot Flush" Clicked="OnHotFlushButtonClicked" VerticalOptions="CenterAndExpand" />
        <Button x:Name="addDateButton" Text="Add Date" Clicked="OnAddDateButtonClicked" VerticalOptions="CenterAndExpand" />
        <Button x:Name="addTimeButton" Text="Add Time" Clicked="OnAddTimeButtonClicked" VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>